body {
	display: grid;
   	justify-items: center;
}

#main {
    /*width: calc(240px* 6 + 35px);*/
    width: 100%;
    max-width: calc(240px* 6 + 35px);
    text-align: center;
}
.api-img {
	width: 35%;
}
.item, .channel-info.new-colorSet {
    width: calc(100% - 6px);
    min-width: 235px;
    border: 1px solid #e1e1e1;
    vertical-align: top;
    text-align: center;
    margin-bottom: 4px;
	position: relative;
   	padding-top: 10px;
}
.color_rect {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0px 8px;
    border: 1px solid #999;
    border-radius: 3px;
}
label {
	display: inline-block;
    line-height: 15px;
    vertical-align: top;
    font-size: 14px;
}
label.hex {
	width: calc(50% - 40px);
    margin-right: 5px;
}
label.rgb {
	width: calc(50% - 20px);
    float: right;
    text-align: left;
}
div {
    text-align: left;
    width: 90%;
    display: inline-block;
}
.color-info{
	margin-bottom: 0.5em;
}
p {
    margin: 2px;
    text-align: left;
    display: flex;
    justify-content: space-evenly;
}
.item_nm {
	margin-bottom: 7px;
	display: block;
	cursor: pointer;
}

#srchForm {
    text-align: center;
    width: calc(100% - 20px);
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    top: 0;
    padding: 10px 10px;
    box-shadow: 0 3px 6px 0px #b3b3b3;
    height: 80px;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
#wid{
    width: 100%;
    max-width: 1475px;
    position: relative;
    text-align: right;
}
/*
#resetTime {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(0%, -50%);
}
*/
#resetTime #time {
	border: 0px;
	width: 150px;
	background: transparent;
}
#loading {
    width: 100%;
    padding: 100px 0px;
    /*text-align: center;*/
}

select {
    border-color: #cccccc;
    border-radius: 3px;
    padding: 5.5px 5px;
    font-size: 15pt;
}
#tables {
	width:100%;
	margin-top: 110px;
}
h2{
    margin: 0px;
    margin-top: 20px;
}
.container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.img {
	height: 60%;
}
button {
    padding: 7px;
    font-size: 1em;
    vertical-align: bottom;
    border: 1px solid #38416f;
    background: rgb(83 103 134);
    color: #fff;
    font-weight: normal;
    border-radius: 5px;
    cursor: pointer;
}
button:hover, button:active {
    background: rgb(59 76 103);
    transform: translateY(1px);
    box-shadow: none;
}
.mabibase-img{
	position: relative;
	top: -0.51em;
}
#top-info{
	width: 100%;
    max-width: 1475px;
    position: relative;
    text-align: right;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#apiKey{
	padding: 7px 5px;
    font-size: 13pt;
    width: 15%;
    min-width: 100px;
    text-align: left;
    color: #888;
    margin-right: 5px;
    cursor: pointer;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: 7px;
}
button.btnSearch {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    width: 20px;
    height: 20px;
    display:none;
}
.location_nm{
    margin: 10px 0px 0px;
}
.location_nm.hidden{
	display:none;
}
.channel-info p {
    text-align: left;
    display: block;
    margin-top: 7px;
}
label.info-jumoney-name:before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 5px;
    display: inline-block;
    background: #636363;
    margin: 3px;
}
label.info-jumoney-name {
    display: block;
}
span.info-channel {
    /*margin-left: 11px;*/
    margin-left: 3px;
    font-size: 11pt;
}
span.info-channel.all-server{
	display: block;
	text-indent: -1.3em;
	padding-left: 2em;
}
.channel-info h4 {
    margin-bottom: 3px;
    margin-top: 8px;
    text-align: center;
    font-size: 11pt;
    cursor: pointer;
}
.item.nomatch-addItem {
   /*padding: 50% 0px;*/
}

.server-mark{
	width: 15px;
	height: 15px;
	background-size: 15px 13px;
	background-repeat: no-repeat;
	vertical-align: middle;
	opacity: 0.6;
	margin-right: 4px;
}
.server-mark.울프{
	background-image: url("../image/wf.png");
}
.server-mark.류트{
	background-image: url("../image/lt.png");
}
.server-mark.하프{
	background-image: url("../image/hp.png");
}
.server-mark.만돌린{
	background-image: url("../image/md.png");
}
.server-mark.통합{
	background-image: url("../image/al.png");
}
.modal.close{
	display:none;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정 */
    display: none; /* 기본 상태는 숨김 */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* 최상단에 표시 */
}

/* 모달 창 스타일 */
.modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 80%;
    text-align: center;
}
.channel-info{
	padding-bottom: 7px;
}
.location-area{
	width: 100%;
}
#time-area{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1475px;
    left: 50%;
    transform: translate(-50%, 0%);
    padding-left: 1em;
}
p.set-info {
    margin: 0px;
}
span.setComplete {
    font-size: 9pt;
    background: #ddd;
    border-radius: 20px;
    padding: 2px 7px;
    cursor: pointer;
}
.set-info .server-mark {
    margin: 0;
    cursor: pointer;
    opacity: 0.5;
}
#tables .set-info .server-mark:hover, .set-info .server-mark.active {
    opacity: 1;
}
/* 로딩 오버레이 스타일 */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 68%); /* 반투명 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
}

.hidden {
  display: none;
}
.spinner {
  border: 8px solid rgba(255, 255, 255, 0.3);
  border-top: 8px solid #fff;
  border-radius: 50%;
  width: 60px;
  /* display: block; */
  height: 60px;
  animation: spin 1s linear infinite;
}
#loadingOverlay p {
    color: #f3f3f3;
    text-align: center;
    flex-direction: column;
}
#completeCnt{
	padding-left: 5px;
}
/* 로딩 애니메이션 */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

span.setComplete.active, #tables span.setComplete:hover {
    background: #536786bf;
    color: #fff;
}
button#loadingClose {
    padding: 3px;
    font-size: 13pt;
}
label.new_nt {
    color: red;
    font-size: 10px;
    margin-right: 5px;
    position: absolute;
    left: 15px;
    /* top: 16px; */
}
#loading ul {
    width: 50%;
    text-align: left;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    list-style: none;
    font-size: 0.9em;
}
span#loadingClose:hover {
    color: #ffea5d;
}
span#loadingClose {
    cursor: pointer;
    text-decoration: underline;
}

.srchBtn{
	display: inline-block;
    position: relative;
    width: fit-content;
    height: 37px;
    border-right: 1px solid #cccccc;
    padding-right: 7px;
    padding-left: 2px;
}

.item .icon{
	position: absolute;
    right: 0.3em;
    top: 0.3em;
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #999;
    cursor: pointer;
}
.item .icon:hover {
    background: #f0f0f0;
}

/* 모달 관련 CSS */
/* 모달 오버레이 */

#itemModal div{
	width: 100%;
}

#itemModal.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* 모달 컨텐츠 */
#itemModal .modal-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 35px 15px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 55%;
}

/* 모달 헤더 */
#itemModal .modal-header {
    text-align: center;
}

/* 모달 바디 */
#itemModal .modal-body {
    display: flex;
    /*gap: 20px;*/
}

/* 왼쪽 레이아웃: 이미지와 색상 정보 */
#itemModal .left-layout {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 50%;
    align-items: center;
    position: relative;
}

#itemModal .left-layout h3 {
	text-align: center;
	margin: 0px;
    margin-top: 8px;
    padding-left: 4px;
} 

#itemModal .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-end;
    gap: 10px;
}

/* 이미지 확대/축소 기능 */
#itemModal .zoomable-image {
    max-width: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    image-rendering: pixelated;
    top: -0.7em;
}

#itemModal .zoomable-image.zoom {
    transform: scale(2);
    cursor: zoom-out;
}

/* 오른쪽 레이아웃: 세트 정보와 채널 정보 */
#itemModal .right-layout {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: calc(50% - 20px);
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0px 10px;
    position: relative;
}

/* 색상 정보 */
#itemModal .color-info {
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
}

#itemModal .color-info .hex, #itemModal .color-info .rgb {
    width: fit-content;
    min-width: 58px;
    flex-direction: column;
}

#itemModal .color-info .rgb{
   padding-left: 1.5em;
	
}

#modalApiImage img {
	width : 25%;	
}

#itemModal #closeModal {
    text-align: center;
    display: inline;
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    line-height: 18px;
    position: relative;
    left: 97.5%;
    top: -24px;
    cursor: pointer;
}
.image-copy-container{
  	height: 144px;
    display: flex;
    width: 144px;
    align-items: center;
}
/* 복제된 이미지가 깨지지 않도록 처리 */
.zoomable-image-copy {
    width: auto;
    height: auto;
    transform: scale(3); /* 3배 확대 */
    image-rendering: pixelated; /* 픽셀 이미지 깨짐 방지 */
    image-rendering: -moz-crisp-edges; /* Firefox 지원 */
    display: block;
    margin: 0 auto; /* 가운데 정렬 */
}
#itemModal .image-list-sample{
    width: 15.1em;
    /* width: 70%; */
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.default_jumoney{
	-webkit-filter: grayscale(100%); /* 크롬, 사파리 구형 */
  	filter: grayscale(100%);
}

#itemModal .image-container2 {
    position: relative;
    width: 48px;
    height: 48px;
    display: inline-block;
    overflow: hidden;
  }

 #itemModal .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: #c2c2c2;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 25%;
    left: 20%;
}

 
 
 #itemModal .image-list-sample img {
   object-fit: contain; /* 비율 유지 */
   top: 0px;
 }


 #itemModal .loaded .loading-spinner {
   display: none; /* 로딩 완료 후 스피너 숨김 */
 }
 
 
.hidden {
  display: none; /* 이미지 로드 전 숨김 */
}

#itemModal .setComplete, #itemModal .server-mark, #itemModal h4{
	cursor: default;
}

#modalTime {
	text-align: left;
    position: absolute;
    top: -28px;
    left: 0px;
}

label.timeTitle {
    font-size: 9pt;
    background: #ddd;
    border-radius: 20px;
    padding: 2px 5px;
}

.set-time{
    font-size: 9pt;
    line-height: 19px;
    /* padding: 0px 4px 4px; */
    vertical-align: super;
    padding: 0px 7px 0px 5px;
}

.info-jumoney-name .color_rect {
	width: 10px;
	height: 10px;	
}

#modal-realTime {
	opacity: 1;
    transition: color 0.2s ease, opacity 0.2s ease;
}

#modalTime{
	width: 100%;
}

/* 화면 너비가 1350px 미만일 때 현재 시간 숨기기 */
@media (max-width: 1350px) {
    #modal-realTime {
    	opacity: 0;
    	height: 0;
    	color: transparent;
    	transform: translateY(-10px); /* 위로 슬라이드 */
    }
    #modalTime{
    	width:400px !important;    	
		/*animation: reset-width 0.5s ease forwards;*/
    }
}

/* 애니메이션으로 최종 CSS 상태 설정 */
@keyframes reset-width {
    to {
        width: 100% !important; /* 애니메이션 종료 후 색상 변경 */
    }
}

#tables .hidden_rect {
	display: none;
}
#itemModal .info-jumoney-name:before{
	content: none;
}
#itemModal .info-jumoney-name .color_rect {
    float: left;
    margin: 0px 0px 0px 0px;
    height: 10px;
    width: 10px;
    border-radius: 6px;
    margin-top: 2px;
    position: relative;
    left: -3px;
}

.tooltip {
    display: none; /* 기본적으로 숨기기 */
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 10;
}

/* 툴팁 스타일 */
#itemModal .info-jumoney-name .color_rect::after {
    content: attr(alt); /* alt 속성 값 표시 */
    position: absolute;
    bottom: 110%; /* 요소 위에 표시 */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
    font-size: 12px;
    z-index: 10000;
}

/* 마우스 오버 시 툴팁 표시 */
#itemModal .info-jumoney-name .color_rect:hover::after {
    opacity: 1;
}

#modalApiImage{
	width:25%;
}